#ifndef __COMPLEX_H__
#define __COMPLEX_H__

// 二重読み込みを防ぐために、complex 構造体の定義などはここに記述

// ↓↓↓↓ complex の定義 by 3323 武中優成
typedef struct {
    double real;   // 実部
    double image;   // 虚部
} complex;

//↑↑↑↑ ここまでを 3323 武中優成 が記述

//////////////////////////////////////////////////////////////////////////////////////////

// プロトタイプ宣言部
//↓↓↓↓ 3323 武中優成 記述部(この範囲以外に追加しない)
complex makeComp(double real, double image);
complex addComp(complex a, complex b);
//↑↑↑↑ ここまでを 3323 武中優成 が記述(この範囲以外に追加しない)

//////////////////////////////////////////////////////////////////////////////////////////

//↓↓↓↓ 3342 宮坂卓真 記述部(この範囲以外に追加しない)
complex makeCompRT(double r, double theta);



//↑↑↑↑ ここまでを 3342 宮坂卓真 が記述(この範囲以外に追加しない)


// ここから下には何も追記しないでください。

#endif